<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns:fx="http://javafx.com/fxml" fx:controller="pl.ryzykowski.javafx.controller.SceneController">
        <VBox minWidth="300">
            <children>
                <Label fx:id="labelArtist" text="Artysta"/>
                <TextField fx:id="tfArtist" text="coldplay"/>
                <Separator orientation="HORIZONTAL"/>
                <Label fx:id="labelStation" text="Stacja"/>
                <ComboBox fx:id="comboStations"/>
                <Separator orientation="HORIZONTAL"/>
                <Label fx:id="labelDateStart" text="Data początkowa"/>
                <DatePicker fx:id="dateStart"/>
                <Separator orientation="HORIZONTAL"/>
                <Label fx:id="labelDateStop" text="Data końcowa"/>
                <DatePicker fx:id="dateStop"/>
                <Separator orientation="HORIZONTAL"/>
                <Button fx:id="btnSearch" text="Szukaj" onAction="#btnSearchClicked"/>
            </children>
        </VBox>
        <VBox minWidth="300">
            <children>
                <ListView fx:id="distinctTitlesList"/>
                <ListView fx:id="songsList"/>
            </children>
        </VBox>
</SplitPane>
