<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>

<SplitPane xmlns:fx="http://javafx.com/fxml" fx:controller="pl.ryzykowski.javafx.controller.SceneController">
        <VBox minWidth="300">
            <children>
                <Label fx:id="labelArtist" text="Artysta"/>
                <TextField fx:id="tfArtist"/>
                <Separator orientation="HORIZONTAL"></Separator>
                <Label fx:id="labelStation" text="Stacja"/>
                <ComboBox fx:id="comboStations">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                    </items>
                </ComboBox>
                <Separator orientation="HORIZONTAL"></Separator>
                <Button fx:id="btnSearch" text="Click me!" onAction="#btnSearchClicked"/>
            </children>
        </VBox>
        <VBox minWidth="300">
            <ListView fx:id="songList"/>
        </VBox>
</SplitPane>
